<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>02- Coursel</title>
  <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* dark color:#054c37
        Main Color: #087f5b
        light color:#0ca678
        light - color: #96f2d7
        Grey Color: #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: 'Roboto', sans-serif;
        color : #fff;
        line-height: 1;
      }
      .carousel{
        background-color: #054c37;
        width: 800px;
        margin: 100px auto;
        padding: 32px;
        padding-left: 86px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;

      }
      img{
        height:200px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0 , 0 , 0 , 0.1);
      }
      .testimonial-text{
        font-size: 18px;
        font-weight: 500;
        line-height:1.5;
        margin-bottom:32px;
      }
      .testimonial-author{
        font-size: 14px;
        color:#e6fcf5;
      }
      .testimonial-job{
        font-size: 12px;
        color:#e6fcf5;
      }
      /*CONTROLLS*/
      .btn{
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position:absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 12px 12px 24px rgba(0 , 0 , 0 , 0.2);
        cursor: pointer;
      }
      .btn-icon{
        height:25px;
        width: 25px;
        stroke:#087f56; 
      }
      .btn-left{
        left:0;
        top: 50%;
        transform: translate(-50% , -50%);
      }
      .btn-right{
        right:0;
        top: 50%;
        transform: translate(50% , -50%);
      }
      .dots{
         display: flex;
         align-items: center;
         gap: 10px;
        position: absolute;
        left: 50%;
        transform: translate(-50% , 32px);
        bottom: 0;
      }
      .dot{
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f56;
        border-radius: 50%;
        cursor: pointer;
      }
      .dot-active{
        background-color: #087f56;
      }
  </style>
</head>
<body>
  <div class="carousel">
    <img src="maria.jpg" alt="Maria de Almeida"/>
    <div class="testimonial">
      <blockquote class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quidem non sunt ullam facilis itaque. Amet sit numquam, accusamus suscipit perferendis libero soluta in. Lorem ipsum dolor sit amet."
      </blockquote>
      <p class="testimonial-author"> Maria de Almeida</p>
      <p class="testimonial-job">Senior Product Manager at EDP Commercial</p>
    </div>
     <button class="btn btn-left">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
          </svg>
      </button>
      <button class="btn btn-right">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7 .5" />
       </svg>
      </button>
      <div class="dots">
        <button class="dot dot-active">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
  </div>
 
</body>
</html>