<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Layout</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: sans-serif;
      color: #343a40;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      height: 100vh;
      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
    }
    nav,menu,section,main,aside{
      padding-top: 24px;
    }
    nav{
      background-color: #343a40;
      color: #fff;
      grid-row: 1 /-1;
    }
    menu{
      position:relative;
      background-color: #20c997;
      color: #fff;
      grid-column: 2 / -1;
    }
    section{
      background-color: #e9ecef;
      display: flex;
      flex-direction: column;
      gap: 20px;
      overflow:scroll;
    }
    aside{
      background-color: #e9ecef;
    }
    button{
      font-size: 16px;
      font-weight:bold;
      background-color:#12a478;
      border: none;
      color:#fff;
      padding: 10px 13px;
      border-radius: 6px;
    }
    .btn-trash{
      position:absolute;
      right: 3%;
      margin-left:  auto;
    }
    .btn-menu{
      position:absolute;
      left:25px;
      display: flex;
      gap: 12px; 
    }
    .email{
      background-color:#adb5bd;      
      height: 88px;
      text-align: center;
      padding-top:32px;
      margin: 10px 40px;
      flex-shrink: 0;
    }
  </style>
</head>
<body>
  <nav>Nav</nav>
  <menu>
    <div class="btn-menu">
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
    </div>
    <button class="btn-trash">Trash</button>
  </menu>
  <section>
    <div class="email">Email 1</div>
    <div class="email">Email 2</div>
    <div class="email">Email 3</div>
    <div class="email">Email 4</div>
    <div class="email">Email 5</div>
    <div class="email">Email 6</div>
    <div class="email">Email 7</div>
    <div class="email">Email 8</div>
    <div class="email">Email 9</div>
    <div class="email">Email 10</div>
  </section>
  <main>Email view</main>
  <aside>Additional info </aside>
</body>
</html>