<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet"> 
  <title>Omifood Hero Section</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    font-family: 'Rubik', sans-serif;
  }
  body{
    color:#444;
  }
  nav{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 700;
    padding-top: 32px;
  }
  header{
    height: 100vh;
    position: relative;
    color:#fff;
    background-size:cover;
    background-image:linear-gradient(rgba(0, 0, 0, 0.6) , rgba(0, 0, 0, 0.6)),url(hero.jpg);
  }
  
  h1{
    font-size: 48px;
    margin-bottom: 32px;
  }
  p{
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 48px;
  }
  .btn:link,
  .btn:visited{
    font-size: 20px;
    font-weight: 600;
    background-color: #e67e22;
    color:#fff;
    text-decoration:none;
    display: inline-block;
    padding:16px 32px;
    border-radius: 10px;
  }
  h2{
    font-size: 44px;
    margin-bottom: 48px;
  }
  
  section{
    padding: 96px 0;
    background-color: #f7f7f7;
  }
  .container{
    margin: 0 auto;
    width: 1200px;
  }
 .header-container{
  position: absolute;
  left: 50%;
  top: 50%;
  /*for the element itself*/
  transform:translate(-50% , -50%);
  margin-top: 52px;

 }
 .h-container-in{
  width: 48%;

 }
  </style>
<body>
  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>
    <div class="container header-container">
      <div class="h-container-in">
        <h1>Healthy meals delivered to your door, every single day</h1>
        <p>
        The smart-days-per-year food subscription that will make you eat healthy
        again.Tailored to your personal tastes and nutritional needs
      </p>
      <a href="#" class="btn">Start eating well</a>
    </div>
    </div>
  </header>
  <section>
    <div class="container">
      <h2>some random Heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tenetur possimus expedita rem praesentium, cum quas provident, aliquam illo odio delectus aspernatur accusantium fugiat doloremque quia earum quibusdam accusamus nisi eaque facere atque! Necessitatibus quibusdam animi consequatur odit quaerat unde, debitis omnis? Vel corporis pariatur impedit fugiat tempore culpa nemo!.
      </p>
    </div>
  </section>

</body>
</html>